{
  "name": "@studyportals/vue-config",
  "description": "Collection of vue-related packages.",
  "version": "1.0.0",
  "author": "Joos Huys <joos@studyportals.com>",
  "main": "index.js",
  "keywords": [
    "vue"
  ],
  "dependencies": {
    "vue": "2.5.16",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
    "vue-template-compiler": "2.5.16"
  }
}
